    /$$$$$                      /$$$$$$                                    /$$                  /$$$$$$         
   |__  $$                     /$$__  $$                                  | $$                 /$$__  $$        
      | $$  /$$$$$$  /$$$$$$$ | $$  \__/  /$$$$$$  /$$$$$$/$$$$   /$$$$$$ | $$       /$$   /$$| $$  \__//$$$$$$ 
      | $$ |____  $$| $$__  $$| $$ /$$$$ |____  $$| $$_  $$_  $$ /$$__  $$| $$      | $$  | $$| $$$$   /$$__  $$
 /$$  | $$  /$$$$$$$| $$  \ $$| $$|_  $$  /$$$$$$$| $$ \ $$ \ $$| $$$$$$$$| $$      | $$  | $$| $$_/  | $$$$$$$$
| $$  | $$ /$$__  $$| $$  | $$| $$  \ $$ /$$__  $$| $$ | $$ | $$| $$_____/| $$      | $$  | $$| $$    | $$_____/
|  $$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$/|  $$$$$$$| $$ | $$ | $$|  $$$$$$$| $$$$$$$$|  $$$$$$$| $$    |  $$$$$$$
 \______/  \_______/|__/  |__/ \______/  \_______/|__/ |__/ |__/ \_______/|________/ \____  $$|__/     \_______/
                                                                                     /$$  | $$                  
                                                                                    |  $$$$$$/                  
                                                                                     \______/                   